# ZooqleProvider

./: .plunder.yml  .travis.yml  keystore.jks.enc
app/: build.gradle  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zooqleprovider/zooqleprovider/: ZooqleApplication.java  ZooqleSearchProvider.java
app/src/main/res/values/: strings.xml
