apply plugin: 'com.android.application'

def gitSha = null

try {
  gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
} catch (Exception e) {
  logger.warn("git not available", e)
}

def versionMajor = 0
def versionMinor = 9
def versionPatch = 2

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.zooqleprovider.zooqleprovider"
    minSdkVersion 21
    targetSdkVersion 24

    versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  lintOptions {
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'org.jsoup:jsoup:1.9.2'
  compile 'com.github.Plunderbund:Provider:0.1.0'
}

apply from: "signing.gradle"

String getBuildNumber() {
  String travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")

  if(travisBuildNumber != null) {
    return "T-$travisBuildNumber"
  }

  return null;
}